# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

database.driverClassName=com.mysql.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/mitelcelempresas?serverTimezone=UTC
database.username=root
database.password=
## Datos 
#database.url=jdbc:mysql://apimteuat2.telcel.com:3306/MiTelcelEmpresas?serverTimezone=UTC
#database.username=telcelEmpresas
#database.password=Mt3Mpr3s4S.
database.defaultAutoCommit=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true